artifact_path: file:///D:/Data-Pipeline/ml/training/mlruns/420853184991758050/models/m-f9ecc464aa614db1a67e0a01fe7a575b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-f9ecc464aa614db1a67e0a01fe7a575b
model_size_bytes: 812
model_uuid: m-f9ecc464aa614db1a67e0a01fe7a575b
prompts: null
run_id: ea75dd5593e64cd39ace76d95bd68bdc
utc_time_created: '2026-04-07 16:19:48.588302'
